# Projekt_Inzynierski_Gym

./: Projekt_Inzynierski_Gym.sln  README.md
Projekt_Inzynierski.Core/: AuthenticationSettings.cs  (+2 more)
Projekt_Inzynierski/Client/: Program.cs  Projekt_Inzynierski.Client.csproj  _Imports.razor
Projekt_Inzynierski/Client/Authentication/: SessionStorageService.cs
Projekt_Inzynierski/Client/Extensions/: CustomAuthenticationStateProvider.cs
Projekt_Inzynierski/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Projekt_Inzynierski/Client/Pages/Clients/: ClientForm.razor  ClientList.razor
Projekt_Inzynierski/Client/Pages/Contracts/: ContractForm.razor  ContractList.razor
Projekt_Inzynierski/Client/Pages/Emloyees/: EmployeeForm.razor  EmployeeList.razor
Projekt_Inzynierski/Client/Pages/GroupTrainings/: ClientGroupTrainingsList.razor  GroupTrainingForm.razor  GroupTrainingList.razor
Projekt_Inzynierski/Client/Pages/Specializations/: SpecializationForm.razor  SpecializationList.razor
Projekt_Inzynierski/Client/Pages/Trainers/: TrainerForm.razor  TrainerList.razor
Projekt_Inzynierski/Client/Pages/TrainingEquipments/: TrainingEquipmentForm.razor  TrainingEquipmentList.razor
Projekt_Inzynierski/Client/Pages/Visits/: VisitForm.razor  VisitList.razor
Projekt_Inzynierski/Client/Properties/: launchSettings.json
Projekt_Inzynierski/Client/Shared/: MainLayout.razor  NavMenu.razor
Projekt_Inzynierski/Client/wwwroot/: index.html
Projekt_Inzynierski/Server/: Program.cs  Projekt_Inzynierski.Server.csproj  appsettings.json
Projekt_Inzynierski/Server/Controllers/: AccountController.cs  ClientController.cs  ContractController.cs  EmployeeController.cs  GroupTrainingController.cs  SpecializationController.cs  TrainerController.cs  TrainingEquipmentController.cs  VisitController.cs  WeatherForecastController.cs
Projekt_Inzynierski/Server/Pages/: Error.cshtml  Error.cshtml.cs
Projekt_Inzynierski/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pro-s16850 - Web Deploy.json
Projekt_Inzynierski/Server/Properties/ServiceDependencies/pro-s16850 - Web Deploy/: mssql1.arm.json  profile.arm.json
Projekt_Inzynierski/Server/Properties/ServiceDependencies/pro-s16850 - Zip Deploy/: profile.arm.json
(+103 files in other folders)
